h1
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {class: 'form-group text-center'}) do |f|
  = devise_error_messages!
  .form-group.form-col
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control text-center'
  .form-group.form-col
    = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control text-center'
  .form-group.form-col
    = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control text-center'
  .form-group.form-col
    = f.label :date_of_birth
    .inline-date-of-birth
      = f.date_select :date_of_birth, start_year: 1900
  .submit
    = f.submit "Sign up", class: 'btn btn-default'
= render "devise/shared/links"
