app/views/devise/registrations/new.html.erb
<h1>Sign up</h1>


  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {class: 'form-group text-center'}) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group form-col">
        <%= f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control text-center' %>
      </div>

      <div class="form-group form-col">
        <%= f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control text-center' %>
      </div>

      <div class="form-group form-col">
        <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Password confirmation', class: 'form-control text-center' %>
      </div>
    
      <div class="form-group form-col">
        <%= f.date_select :date_of_birth %>
      </div>

      <div class="submit">
        <%= f.submit "Sign up", class: 'btn btn-default' %>
      </div>
  <% end %>


    <%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
h1
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {class: 'form-group text-center'}) do |f|
  = devise_error_messages!
  .form-group.form-col
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control text-center'
  .form-group.form-col
    = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control text-center'
  .form-group.form-col
    = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control text-center'
  .form-group.form-col
    = f.date_select :date_of_birth
  .submit
    = f.submit "Sign up", class: 'btn btn-default'
= render "devise/shared/links"
