.container
  .accordion
    - @desks.each do |desk|
      h3
        = desk.name
      div
        = desk.description
  = paginate @desks
.container
  = link_to('Add new desk', new_desk_path) if user_signed_in?
