h2 = @desk.name
div class=('description-desk') = @desk.description

div class=('ideas')
  - @desk.ideas.each do |idea|
    = idea.name

    br/
    = idea.description
    div class=('likes')
      - if user_signed_in?
        - if idea.is_liked_by?(current_user)
          = unlike(idea, current_user)
        - else
          = like(idea)
      br/
    br/

div class=('text-center')
  div class=('button-desks') = link_to("Add new idea", new_desk_idea_path(@desk), class: 'btn btn-default') if user_signed_in?
  div class=('button-desks') = link_to("Back to list", desks_path, class: 'btn btn-default')
