app/views/pages/index.html.slim
.logo
  = logo "IS-logo-big.png", "medium"
.row.call-to-action
  .col-xs-6
    p.text-center
      = link_to('Join', new_user_registration_path, class: 'btn btn-default btn-lg')
  .col-xs-6
    p.text-center
      = link_to('Login', new_user_session_path, class: 'btn btn-default btn-lg')

app/views/pages/index.html.erb
<h1>IdeaShare</h1>

<div class="row call-to-action">
  <div class="col-xs-6">
    <p class="text-center"><%= link_to('Join', new_user_registration_path, class: 'btn btn-default btn-lg') %></p>
  </div>
  <div class="col-xs-6">
    <p class="text-center"><%= link_to('Login', new_user_session_path, class: 'btn btn-default btn-lg') %></p>
  </div>
</div>
