doctype html
html
  head
    title
      | IdeaShare
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    = flash[:notice]
    p.notice
      = notice
    p.alert
      = alert
    = yield
